APP_PORT=5000

RMQ_USER=guest
RMQ_PASSWORD=guest

RMQ_PUBLICATIONS_HOST=localhost
RMQ_PUBLICATIONS_PORT=5672
RMQ_PUBLICATIONS_QUEUE=PUBLICATIONS

RMQ_USERS_HOST=localhost
RMQ_USERS_PORT=5672
RMQ_USERS_QUEUE=USERS

RMQ_AUTH_HOST=localhost
RMQ_AUTH_PORT=5672
RMQ_AUTH_QUEUE=AUTH

MYSQL_PUBLICATIONS_HOST=localhost
MYSQL_PUBLICATIONS_PORT=3306
MYSQL_PUBLICATIONS_USERNAME=root
MYSQL_PUBLICATIONS_PASSWORD=password
MYSQL_PUBLICATIONS_DATABASE=publications

MYSQL_USERS_HOST=localhost
MYSQL_USERS_PORT=3306
MYSQL_USERS_USERNAME=root
MYSQL_USERS_PASSWORD=password
MYSQL_USERS_DATABASE=users

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRES_IN=24h
